service_id,service_description
c_6376_b_22163_d_31,Connector Summer Break (Weekday)
c_6376_b_22163_d_16,Connector Summer Break (Friday only)
c_6375_b_16287_d_32,Connector In Session (Saturday only)
c_6375_b_16287_d_31,Connector In Session (Weekday)
c_6374_b_22202_d_56,Purdue In Session (ThFSa)
c_6374_b_22202_d_32,Purdue In Session (Saturday only)
c_6374_b_22202_d_31,Purdue In Session (Weekday)
c_6374_b_22202_d_24,Purdue In Session (ThF)
c_6369_b_22166_d_31,Purdue Out of Session (Weekday)
c_6369_b_22165_d_31,Purdue Out of Session (Weekday)
c_6369_b_22164_d_31,Purdue Out of Session (Weekday)
c_6369_b_22161_d_31,Purdue Out of Session (Weekday)
c_6363_b_20999_d_31,Campus Routes (Weekday)
c_6363_b_20999_d_127,Campus Routes (All days of week)
c_6362_b_6886_d_64,Year Round (Sunday only)
c_6362_b_6886_d_32,Year Round (Saturday only)
c_6362_b_6886_d_31,Year Round (Weekday)
c_17988_b_22450_d_31,Campus Routes (LeaperX) (Weekday)
